# POO-TFD

./: README.md
Pesqui/: Program.cs
Pesqui/Controllers/: HomeController.cs
Pesqui/Models/: ErrorViewModel.cs
Pesqui/Properties/: launchSettings.json
Pesqui/Views/: _ViewImports.cshtml
Pesqui/Views/Home/: Index.cshtml
Pesqui/Views/Shared/: _Layout.cshtml
pegaqui/: pom.xml
pegaqui/src/main/java/com/tfd/pegaqui/: PegaquiApplication.java
pegaqui/src/main/java/com/tfd/pegaqui/controllers/: ProfessorController.java  TurmaController.java  UsuarioController.java
pegaqui/src/main/java/com/tfd/pegaqui/entities/: Professor.java  Turma.java  Usuario.java
pegaqui/src/main/java/com/tfd/pegaqui/repositories/: ProfessorRepository.java  TurmaRepository.java  UsuarioRepository.java
pegaqui/src/main/resources/: application.properties  import.sql
pegaqui/src/test/java/com/tfd/pegaqui/: PegaquiApplicationTests.java
