# Arquivo de configuração
# Objetivo: visualizar nosso banco de dados em memória (H2)

# JPA 
# Dialeto do BD, classe que será usada
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# hibernate vai criar automaticamente o BD e atualizar automaticamente qdo mexer em parâmetros/colunas
# spring.jpa.hibernate.ddl-auto=update

# Dados de conexão com o banco H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
# Every time you start a spring project, JDBC URL changes as well. Copy the JDBC URL from console every time you want to connect to a database.

# Configuração do cliente web do banco H2
# H2 - Acessa diretamente pelo navegador, isso habilita a interface de gerenciamento do H2
spring.h2.console.enabled=true
# Acessa pelo endereço localhost:8080/h2-console
spring.h2.console.path=/h2-console

# Configuração para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
